<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:30:10 EET 2020 -->
<title>DBApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="declaration: package: Team_Barso, class: DBApp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":9,"i19":10,"i20":9,"i21":9,"i22":9,"i23":10,"i24":10,"i25":10,"i26":9,"i27":9,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Team_Barso</a></div>
<h1 title="Class DBApp" class="title">Class DBApp</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Team_Barso.DBApp</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DBApp</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Team_Barso.DBApp">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBApp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AddTuples(java.util.Vector,java.util.Vector)">AddTuples</a></span>&#8203;(java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;result,
java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;intermediate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AND(java.util.Vector,java.util.Vector)">AND</a></span>&#8203;(java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Set1,
java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Set2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.lang.Object,java.lang.Object)">compareTo</a></span>&#8203;(java.lang.Object&nbsp;O1,
java.lang.Object&nbsp;O2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBTreeIndex(java.lang.String,java.lang.String)">createBTreeIndex</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strColName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRTreeIndex(java.lang.String,java.lang.String)">createRTreeIndex</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strColName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTable(java.lang.String,java.lang.String,java.util.Hashtable)">createTable</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strClusteringKeyColumn,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;htblColNameType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFromTable(java.lang.String,java.util.Hashtable)">deleteFromTable</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;htblColNameValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DeSerialize(java.lang.String)">DeSerialize</a></span>&#8203;(java.lang.String&nbsp;File)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Equals(java.util.LinkedHashMap,java.util.LinkedHashMap)">Equals</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;R1,
java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;R2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FilterIndex(Team_Barso.SQLTerm)">FilterIndex</a></span>&#8203;(Team_Barso.SQLTerm&nbsp;sqlTerm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FilterLinearAND(java.util.ArrayList)">FilterLinearAND</a></span>&#8203;(java.util.ArrayList&lt;Team_Barso.SQLTerm&gt;&nbsp;terms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FilterNoIndex(Team_Barso.SQLTerm)">FilterNoIndex</a></span>&#8203;(Team_Barso.SQLTerm&nbsp;sqlTerm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FindBinarySearch(java.util.Vector,java.lang.String,int,int,java.lang.Object)">FindBinarySearch</a></span>&#8203;(java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Page,
java.lang.String&nbsp;strClusteringColumn,
int&nbsp;first,
int&nbsp;last,
java.lang.Object&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getArea(Team_Barso.ProcessPolygon)">getArea</a></span>&#8203;(Team_Barso.ProcessPolygon&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goBack(java.util.Vector,int,java.util.LinkedHashMap,java.lang.String)">goBack</a></span>&#8203;(java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;page,
int&nbsp;lastOccurence,
java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;ToBeDeleted,
java.lang.String&nbsp;strClusteringKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InsertBinarySearch(java.util.Vector,java.lang.String,int,int,java.lang.Object)">InsertBinarySearch</a></span>&#8203;(java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Page,
java.lang.String&nbsp;strClusteringColumn,
int&nbsp;first,
int&nbsp;last,
java.lang.Object&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertIntoTable(java.lang.String,java.util.Hashtable)">insertIntoTable</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;htblColNameValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OR(java.util.Vector,java.util.Vector)">OR</a></span>&#8203;(java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Set1,
java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Set2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PolygonEquals(Team_Barso.ProcessPolygon,Team_Barso.ProcessPolygon)">PolygonEquals</a></span>&#8203;(Team_Barso.ProcessPolygon&nbsp;p1,
Team_Barso.ProcessPolygon&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PopulateRandom(int,java.lang.String,int,Team_Barso.DBApp)">PopulateRandom</a></span>&#8203;(int&nbsp;maxID,
java.lang.String&nbsp;strTableName,
int&nbsp;numRecords,
<a href="DBApp.html" title="class in Team_Barso">DBApp</a>&nbsp;app)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randBetween(int,int)">randBetween</a></span>&#8203;(int&nbsp;start,
int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Satisfies(java.lang.Object,java.lang.Object,java.lang.String)">Satisfies</a></span>&#8203;(java.lang.Object&nbsp;x1,
java.lang.Object&nbsp;x2,
java.lang.String&nbsp;strOperator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SatisfiesAll(java.util.LinkedHashMap,java.util.ArrayList)">SatisfiesAll</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;x1,
java.util.ArrayList&lt;Team_Barso.SQLTerm&gt;&nbsp;terms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectFromTable(Team_Barso.SQLTerm%5B%5D,java.lang.String%5B%5D)">selectFromTable</a></span>&#8203;(Team_Barso.SQLTerm[]&nbsp;arrSQLTerms,
java.lang.String[]&nbsp;strarrOperators)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(java.lang.String,java.lang.Object)">serialize</a></span>&#8203;(java.lang.String&nbsp;File,
java.lang.Object&nbsp;Data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unifyPages(java.util.List)">unifyPages</a></span>&#8203;(java.util.List&lt;java.util.Vector&lt;int[]&gt;&gt;&nbsp;l)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTable(java.lang.String,java.lang.String,java.util.Hashtable)">updateTable</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strClusteringKey,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;htblColNameValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#XOR(java.util.Vector,java.util.Vector)">XOR</a></span>&#8203;(java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Set1,
java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Set2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DBApp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DBApp</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>()
          throws <span class="exceptions">java.io.IOException,
java.io.FileNotFoundException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTable(java.lang.String,java.lang.String,java.util.Hashtable)">createTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strClusteringKeyColumn,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;htblColNameType)</span>
                 throws <span class="exceptions">Team_Barso.DBAppException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Team_Barso.DBAppException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertIntoTable(java.lang.String,java.util.Hashtable)">insertIntoTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertIntoTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strTableName,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;htblColNameValue)</span>
                     throws <span class="exceptions">Team_Barso.DBAppException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Team_Barso.DBAppException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PolygonEquals(Team_Barso.ProcessPolygon,Team_Barso.ProcessPolygon)">PolygonEquals</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">PolygonEquals</span>&#8203;(<span class="arguments">Team_Barso.ProcessPolygon&nbsp;p1,
Team_Barso.ProcessPolygon&nbsp;p2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FindBinarySearch(java.util.Vector,java.lang.String,int,int,java.lang.Object)">FindBinarySearch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">FindBinarySearch</span>&#8203;(<span class="arguments">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Page,
java.lang.String&nbsp;strClusteringColumn,
int&nbsp;first,
int&nbsp;last,
java.lang.Object&nbsp;key)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="InsertBinarySearch(java.util.Vector,java.lang.String,int,int,java.lang.Object)">InsertBinarySearch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">InsertBinarySearch</span>&#8203;(<span class="arguments">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Page,
java.lang.String&nbsp;strClusteringColumn,
int&nbsp;first,
int&nbsp;last,
java.lang.Object&nbsp;key)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Equals(java.util.LinkedHashMap,java.util.LinkedHashMap)">Equals</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Equals</span>&#8203;(<span class="arguments">java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;R1,
java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;R2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteFromTable(java.lang.String,java.util.Hashtable)">deleteFromTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteFromTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strTableName,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;htblColNameValue)</span>
                     throws <span class="exceptions">Team_Barso.DBAppException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Team_Barso.DBAppException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="goBack(java.util.Vector,int,java.util.LinkedHashMap,java.lang.String)">goBack</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">goBack</span>&#8203;(<span class="arguments">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;page,
int&nbsp;lastOccurence,
java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;ToBeDeleted,
java.lang.String&nbsp;strClusteringKey)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateTable(java.lang.String,java.lang.String,java.util.Hashtable)">updateTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strClusteringKey,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;htblColNameValue)</span>
                 throws <span class="exceptions">Team_Barso.DBAppException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Team_Barso.DBAppException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(java.lang.Object,java.lang.Object)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;O1,
java.lang.Object&nbsp;O2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DeSerialize(java.lang.String)">DeSerialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">DeSerialize</span>&#8203;(<span class="arguments">java.lang.String&nbsp;File)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(java.lang.String,java.lang.Object)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">java.lang.String&nbsp;File,
java.lang.Object&nbsp;Data)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="randBetween(int,int)">randBetween</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">randBetween</span>&#8203;(<span class="arguments">int&nbsp;start,
int&nbsp;end)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createBTreeIndex(java.lang.String,java.lang.String)">createBTreeIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createBTreeIndex</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strColName)</span>
                      throws <span class="exceptions">Team_Barso.DBAppException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Team_Barso.DBAppException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createRTreeIndex(java.lang.String,java.lang.String)">createRTreeIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createRTreeIndex</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strColName)</span>
                      throws <span class="exceptions">Team_Barso.DBAppException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Team_Barso.DBAppException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="selectFromTable(Team_Barso.SQLTerm[],java.lang.String[])">selectFromTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator</span>&nbsp;<span class="memberName">selectFromTable</span>&#8203;(<span class="arguments">Team_Barso.SQLTerm[]&nbsp;arrSQLTerms,
java.lang.String[]&nbsp;strarrOperators)</span>
                                   throws <span class="exceptions">Team_Barso.DBAppException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Team_Barso.DBAppException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AddTuples(java.util.Vector,java.util.Vector)">AddTuples</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="memberName">AddTuples</span>&#8203;(<span class="arguments">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;result,
java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;intermediate)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FilterLinearAND(java.util.ArrayList)">FilterLinearAND</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="memberName">FilterLinearAND</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;Team_Barso.SQLTerm&gt;&nbsp;terms)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Satisfies(java.lang.Object,java.lang.Object,java.lang.String)">Satisfies</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Satisfies</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;x1,
java.lang.Object&nbsp;x2,
java.lang.String&nbsp;strOperator)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SatisfiesAll(java.util.LinkedHashMap,java.util.ArrayList)">SatisfiesAll</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">SatisfiesAll</span>&#8203;(<span class="arguments">java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;x1,
java.util.ArrayList&lt;Team_Barso.SQLTerm&gt;&nbsp;terms)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FilterNoIndex(Team_Barso.SQLTerm)">FilterNoIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="memberName">FilterNoIndex</span>&#8203;(<span class="arguments">Team_Barso.SQLTerm&nbsp;sqlTerm)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FilterIndex(Team_Barso.SQLTerm)">FilterIndex</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="memberName">FilterIndex</span>&#8203;(<span class="arguments">Team_Barso.SQLTerm&nbsp;sqlTerm)</span>
                                                                                         throws <span class="exceptions">Team_Barso.DBAppException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Team_Barso.DBAppException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AND(java.util.Vector,java.util.Vector)">AND</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="memberName">AND</span>&#8203;(<span class="arguments">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Set1,
java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Set2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="OR(java.util.Vector,java.util.Vector)">OR</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="memberName">OR</span>&#8203;(<span class="arguments">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Set1,
java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Set2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="XOR(java.util.Vector,java.util.Vector)">XOR</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</span>&nbsp;<span class="memberName">XOR</span>&#8203;(<span class="arguments">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Set1,
java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Set2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="unifyPages(java.util.List)">unifyPages</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.Integer&gt;</span>&nbsp;<span class="memberName">unifyPages</span>&#8203;(<span class="arguments">java.util.List&lt;java.util.Vector&lt;int[]&gt;&gt;&nbsp;l)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getArea(Team_Barso.ProcessPolygon)">getArea</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Double</span>&nbsp;<span class="memberName">getArea</span>&#8203;(<span class="arguments">Team_Barso.ProcessPolygon&nbsp;p)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PopulateRandom(int,java.lang.String,int,Team_Barso.DBApp)">PopulateRandom</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">PopulateRandom</span>&#8203;(<span class="arguments">int&nbsp;maxID,
java.lang.String&nbsp;strTableName,
int&nbsp;numRecords,
<a href="DBApp.html" title="class in Team_Barso">DBApp</a>&nbsp;app)</span>
                           throws <span class="exceptions">java.io.IOException,
java.text.ParseException,
Team_Barso.DBAppException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.text.ParseException</code></dd>
<dd><code>Team_Barso.DBAppException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">Team_Barso.DBAppException,
java.io.IOException,
java.lang.ClassNotFoundException,
java.text.ParseException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>Team_Barso.DBAppException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
