<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:28:33 EET 2020 -->
<title>RTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="declaration: package: Team_Barso, class: RTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Team_Barso</a></div>
<h1 title="Class RTree" class="title">Class RTree&lt;K extends java.lang.Comparable&lt;? super K&gt;,&#8203;V&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Team_Barso.RTree&lt;K,&#8203;V&gt;</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RTree&lt;K extends java.lang.Comparable&lt;? super K&gt;,&#8203;V&gt;</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#Team_Barso.RTree">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="RTree.RangePolicy.html" title="enum in Team_Barso">RTree.RangePolicy</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,int)">RTree</a></span>&#8203;(int&nbsp;branchingFactor,
java.lang.String&nbsp;tableName,
java.lang.String&nbsp;columnName,
int&nbsp;IndexNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int)">RTree</a></span>&#8203;(java.lang.String&nbsp;tableName,
java.lang.String&nbsp;columnName,
int&nbsp;IndexNum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delete(K,int)">delete</a></span>&#8203;(<a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key,
int&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Removes the association for the specified key from this tree if present.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodeFirstPage(K,int)">getNodeFirstPage</a></span>&#8203;(<a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key,
int&nbsp;pages)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>Team_Barso.RTree.Node</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoot()">getRoot</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(K,int)">insert</a></span>&#8203;(<a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key,
int&nbsp;page)</code></th>
<td class="colLast">
<div class="block">Associates the specified value with the specified key in this tree.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Vector&lt;int[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#search(K)">search</a></span>&#8203;(<a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the value to which the specified key is associated, or <code>null</code>
 if this tree contains no association for the key.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.util.List&lt;java.util.Vector&lt;int[]&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchBiggerThan(K,Team_Barso.RTree.RangePolicy)">searchBiggerThan</a></span>&#8203;(<a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key1,
<a href="RTree.RangePolicy.html" title="enum in Team_Barso">RTree.RangePolicy</a>&nbsp;policy1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.List&lt;java.util.Vector&lt;int[]&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchLessThan(K,Team_Barso.RTree.RangePolicy)">searchLessThan</a></span>&#8203;(<a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key1,
<a href="RTree.RangePolicy.html" title="enum in Team_Barso">RTree.RangePolicy</a>&nbsp;policy1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.List&lt;java.util.Vector&lt;int[]&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchRange(K,Team_Barso.RTree.RangePolicy,K,Team_Barso.RTree.RangePolicy)">searchRange</a></span>&#8203;(<a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key1,
<a href="RTree.RangePolicy.html" title="enum in Team_Barso">RTree.RangePolicy</a>&nbsp;policy1,
<a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key2,
<a href="RTree.RangePolicy.html" title="enum in Team_Barso">RTree.RangePolicy</a>&nbsp;policy2)</code></th>
<td class="colLast">
<div class="block">Returns the values associated with the keys specified by the range:
 <code>key1</code> and <code>key2</code>.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UpdateNode(K,int,int)">UpdateNode</a></span>&#8203;(<a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key,
int&nbsp;oldpage,
int&nbsp;newpage)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,int)">RTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RTree</span>&#8203;(<span class="arguments">java.lang.String&nbsp;tableName,
java.lang.String&nbsp;columnName,
int&nbsp;IndexNum)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(int,java.lang.String,java.lang.String,int)">RTree</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RTree</span>&#8203;(<span class="arguments">int&nbsp;branchingFactor,
java.lang.String&nbsp;tableName,
java.lang.String&nbsp;columnName,
int&nbsp;IndexNum)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getRoot()">getRoot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">Team_Barso.RTree.Node</span>&nbsp;<span class="memberName">getRoot</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="UpdateNode(java.lang.Comparable,int,int)">
<!--   -->
</a><a id="UpdateNode(K,int,int)">UpdateNode</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">UpdateNode</span>&#8203;(<span class="arguments"><a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key,
int&nbsp;oldpage,
int&nbsp;newpage)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNodeFirstPage(java.lang.Comparable,int)">
<!--   -->
</a><a id="getNodeFirstPage(K,int)">getNodeFirstPage</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNodeFirstPage</span>&#8203;(<span class="arguments"><a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key,
int&nbsp;pages)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="search(java.lang.Comparable)">
<!--   -->
</a><a id="search(K)">search</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Vector&lt;int[]&gt;</span>&nbsp;<span class="memberName">search</span>&#8203;(<span class="arguments"><a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key)</span></div>
<div class="block">Returns the value to which the specified key is associated, or <code>null</code>
 if this tree contains no association for the key.

 <p>
 A return value of <code>null</code> does not <i>necessarily</i> indicate that the
 tree contains no association for the key; it's also possible that the tree
 explicitly associates the key to <code>null</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchRange(java.lang.Comparable,Team_Barso.RTree.RangePolicy,java.lang.Comparable,Team_Barso.RTree.RangePolicy)">
<!--   -->
</a><a id="searchRange(K,Team_Barso.RTree.RangePolicy,K,Team_Barso.RTree.RangePolicy)">searchRange</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.Vector&lt;int[]&gt;&gt;</span>&nbsp;<span class="memberName">searchRange</span>&#8203;(<span class="arguments"><a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key1,
<a href="RTree.RangePolicy.html" title="enum in Team_Barso">RTree.RangePolicy</a>&nbsp;policy1,
<a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key2,
<a href="RTree.RangePolicy.html" title="enum in Team_Barso">RTree.RangePolicy</a>&nbsp;policy2)</span></div>
<div class="block">Returns the values associated with the keys specified by the range:
 <code>key1</code> and <code>key2</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key1</code> - the start key of the range</dd>
<dd><code>policy1</code> - the range policy, <a href="RTree.RangePolicy.html#EXCLUSIVE"><code>RTree.RangePolicy.EXCLUSIVE</code></a> or
                <a href="RTree.RangePolicy.html#INCLUSIVE"><code>RTree.RangePolicy.INCLUSIVE</code></a></dd>
<dd><code>key2</code> - the end end of the range</dd>
<dd><code>policy2</code> - the range policy, <a href="RTree.RangePolicy.html#EXCLUSIVE"><code>RTree.RangePolicy.EXCLUSIVE</code></a> or
                <a href="RTree.RangePolicy.html#INCLUSIVE"><code>RTree.RangePolicy.INCLUSIVE</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values associated with the keys specified by the range:
         <code>key1</code> and <code>key2</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchBiggerThan(java.lang.Comparable,Team_Barso.RTree.RangePolicy)">
<!--   -->
</a><a id="searchBiggerThan(K,Team_Barso.RTree.RangePolicy)">searchBiggerThan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.Vector&lt;int[]&gt;&gt;</span>&nbsp;<span class="memberName">searchBiggerThan</span>&#8203;(<span class="arguments"><a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key1,
<a href="RTree.RangePolicy.html" title="enum in Team_Barso">RTree.RangePolicy</a>&nbsp;policy1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="searchLessThan(java.lang.Comparable,Team_Barso.RTree.RangePolicy)">
<!--   -->
</a><a id="searchLessThan(K,Team_Barso.RTree.RangePolicy)">searchLessThan</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;java.util.Vector&lt;int[]&gt;&gt;</span>&nbsp;<span class="memberName">searchLessThan</span>&#8203;(<span class="arguments"><a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key1,
<a href="RTree.RangePolicy.html" title="enum in Team_Barso">RTree.RangePolicy</a>&nbsp;policy1)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insert(java.lang.Comparable,int)">
<!--   -->
</a><a id="insert(K,int)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key,
int&nbsp;page)</span></div>
<div class="block">Associates the specified value with the specified key in this tree. If the
 tree previously contained a association for the key, the old value is
 replaced.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="delete(java.lang.Comparable,int)">
<!--   -->
</a><a id="delete(K,int)">delete</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">delete</span>&#8203;(<span class="arguments"><a href="RTree.html" title="type parameter in RTree">K</a>&nbsp;key,
int&nbsp;page)</span></div>
<div class="block">Removes the association for the specified key from this tree if present.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
