<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri Mar 06 20:26:18 EET 2020 -->
<title>DBApp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-06">
<meta name="description" content="declaration: class: DBApp">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h1 title="Class DBApp" class="title">Class DBApp</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">DBApp</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DBApp</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#DBApp">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DBApp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.lang.Object,java.lang.Object)">compareTo</a></span>&#8203;(java.lang.Object&nbsp;O1,
java.lang.Object&nbsp;O2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTable(java.lang.String,java.lang.String,java.util.Hashtable)">createTable</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strClusteringKeyColumn,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;htblColNameType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteFromTable(java.lang.String,java.util.Hashtable)">deleteFromTable</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;htblColNameValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DeSerialize(java.lang.String)">DeSerialize</a></span>&#8203;(java.lang.String&nbsp;File)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Equals(java.util.LinkedHashMap,java.util.LinkedHashMap)">Equals</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;R1,
java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;R2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FindBinarySearch(java.util.Vector,java.lang.String,int,int,java.lang.Object)">FindBinarySearch</a></span>&#8203;(java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Page,
java.lang.String&nbsp;strClusteringColumn,
int&nbsp;first,
int&nbsp;last,
java.lang.Object&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#InsertBinarySearch(java.util.Vector,java.lang.String,int,int,java.lang.Object)">InsertBinarySearch</a></span>&#8203;(java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Page,
java.lang.String&nbsp;strClusteringColumn,
int&nbsp;first,
int&nbsp;last,
java.lang.Object&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertIntoTable(java.lang.String,java.util.Hashtable)">insertIntoTable</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;htblColNameValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PolygonEquals(java.awt.Polygon,java.awt.Polygon)">PolygonEquals</a></span>&#8203;(java.awt.Polygon&nbsp;p1,
java.awt.Polygon&nbsp;p2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randBetween(int,int)">randBetween</a></span>&#8203;(int&nbsp;start,
int&nbsp;end)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(java.lang.String,java.lang.Object)">serialize</a></span>&#8203;(java.lang.String&nbsp;File,
java.lang.Object&nbsp;Data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTable(java.lang.String,java.lang.String,java.util.Hashtable)">updateTable</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strClusteringKey,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;htblColNameValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DBApp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DBApp</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="init()">init</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">init</span>()
          throws <span class="exceptions">java.io.IOException,
java.io.FileNotFoundException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createTable(java.lang.String,java.lang.String,java.util.Hashtable)">createTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strClusteringKeyColumn,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;htblColNameType)</span>
                 throws <span class="exceptions"><a href="DBAppException.html" title="class in &lt;Unnamed&gt;">DBAppException</a></span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DBAppException.html" title="class in &lt;Unnamed&gt;">DBAppException</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="insertIntoTable(java.lang.String,java.util.Hashtable)">insertIntoTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insertIntoTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strTableName,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;htblColNameValue)</span>
                     throws <span class="exceptions"><a href="DBAppException.html" title="class in &lt;Unnamed&gt;">DBAppException</a>,
java.io.IOException,
java.lang.ClassNotFoundException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DBAppException.html" title="class in &lt;Unnamed&gt;">DBAppException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="PolygonEquals(java.awt.Polygon,java.awt.Polygon)">PolygonEquals</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">PolygonEquals</span>&#8203;(<span class="arguments">java.awt.Polygon&nbsp;p1,
java.awt.Polygon&nbsp;p2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FindBinarySearch(java.util.Vector,java.lang.String,int,int,java.lang.Object)">FindBinarySearch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">FindBinarySearch</span>&#8203;(<span class="arguments">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Page,
java.lang.String&nbsp;strClusteringColumn,
int&nbsp;first,
int&nbsp;last,
java.lang.Object&nbsp;key)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="InsertBinarySearch(java.util.Vector,java.lang.String,int,int,java.lang.Object)">InsertBinarySearch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">InsertBinarySearch</span>&#8203;(<span class="arguments">java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;&nbsp;Page,
java.lang.String&nbsp;strClusteringColumn,
int&nbsp;first,
int&nbsp;last,
java.lang.Object&nbsp;key)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Equals(java.util.LinkedHashMap,java.util.LinkedHashMap)">Equals</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">Equals</span>&#8203;(<span class="arguments">java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;R1,
java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;R2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteFromTable(java.lang.String,java.util.Hashtable)">deleteFromTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteFromTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strTableName,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;htblColNameValue)</span>
                     throws <span class="exceptions"><a href="DBAppException.html" title="class in &lt;Unnamed&gt;">DBAppException</a>,
java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DBAppException.html" title="class in &lt;Unnamed&gt;">DBAppException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateTable(java.lang.String,java.lang.String,java.util.Hashtable)">updateTable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateTable</span>&#8203;(<span class="arguments">java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strClusteringKey,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;htblColNameValue)</span>
                 throws <span class="exceptions">java.io.IOException,
<a href="DBAppException.html" title="class in &lt;Unnamed&gt;">DBAppException</a>,
java.text.ParseException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="DBAppException.html" title="class in &lt;Unnamed&gt;">DBAppException</a></code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compareTo(java.lang.Object,java.lang.Object)">compareTo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">compareTo</span>&#8203;(<span class="arguments">java.lang.Object&nbsp;O1,
java.lang.Object&nbsp;O2)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="DeSerialize(java.lang.String)">DeSerialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Object</span>&nbsp;<span class="memberName">DeSerialize</span>&#8203;(<span class="arguments">java.lang.String&nbsp;File)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="serialize(java.lang.String,java.lang.Object)">serialize</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">serialize</span>&#8203;(<span class="arguments">java.lang.String&nbsp;File,
java.lang.Object&nbsp;Data)</span>
                      throws <span class="exceptions">java.io.IOException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="randBetween(int,int)">randBetween</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">randBetween</span>&#8203;(<span class="arguments">int&nbsp;start,
int&nbsp;end)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions"><a href="DBAppException.html" title="class in &lt;Unnamed&gt;">DBAppException</a>,
java.io.IOException,
java.lang.ClassNotFoundException,
java.text.ParseException</span></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DBAppException.html" title="class in &lt;Unnamed&gt;">DBAppException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBApp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
