<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 20:27:37 EET 2020 -->
<title>Uses of Class Team_Barso.SQLTerm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="use: package: Team_Barso, class: SQLTerm">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SQLTerm.html" title="class in Team_Barso">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Team_Barso.SQLTerm" class="title">Uses of Class<br>Team_Barso.SQLTerm</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Team_Barso">
<!--   -->
</a>
<h2>Uses of <a href="../SQLTerm.html" title="class in Team_Barso">SQLTerm</a> in <a href="../package-summary.html">Team_Barso</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Team_Barso</a> with parameters of type <a href="../SQLTerm.html" title="class in Team_Barso">SQLTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SQLTerm.</span><code><span class="memberNameLink"><a href="../SQLTerm.html#equals(Team_Barso.SQLTerm)">equals</a></span>&#8203;(<a href="../SQLTerm.html" title="class in Team_Barso">SQLTerm</a>&nbsp;S1)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBApp.</span><code><span class="memberNameLink"><a href="../DBApp.html#FilterIndex(Team_Barso.SQLTerm)">FilterIndex</a></span>&#8203;(<a href="../SQLTerm.html" title="class in Team_Barso">SQLTerm</a>&nbsp;sqlTerm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBApp.</span><code><span class="memberNameLink"><a href="../DBApp.html#FilterNoIndex(Team_Barso.SQLTerm)">FilterNoIndex</a></span>&#8203;(<a href="../SQLTerm.html" title="class in Team_Barso">SQLTerm</a>&nbsp;sqlTerm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBApp.</span><code><span class="memberNameLink"><a href="../DBApp.html#selectFromTable(Team_Barso.SQLTerm%5B%5D,java.lang.String%5B%5D)">selectFromTable</a></span>&#8203;(<a href="../SQLTerm.html" title="class in Team_Barso">SQLTerm</a>[]&nbsp;arrSQLTerms,
java.lang.String[]&nbsp;strarrOperators)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">Team_Barso</a> with type arguments of type <a href="../SQLTerm.html" title="class in Team_Barso">SQLTerm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBApp.</span><code><span class="memberNameLink"><a href="../DBApp.html#FilterLinearAND(java.util.ArrayList)">FilterLinearAND</a></span>&#8203;(java.util.ArrayList&lt;<a href="../SQLTerm.html" title="class in Team_Barso">SQLTerm</a>&gt;&nbsp;terms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBApp.</span><code><span class="memberNameLink"><a href="../DBApp.html#SatisfiesAll(java.util.LinkedHashMap,java.util.ArrayList)">SatisfiesAll</a></span>&#8203;(java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;x1,
java.util.ArrayList&lt;<a href="../SQLTerm.html" title="class in Team_Barso">SQLTerm</a>&gt;&nbsp;terms)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SQLTerm.html" title="class in Team_Barso">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
