<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 23:54:07 EET 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Team_Barso/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Team_Barso</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Team_Barso.BPlusTree">
<!--   -->
</a>
<h3>Class Team_Barso.BPlusTree extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1886674299583241987L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>branchingFactor</h5>
<pre>int branchingFactor</pre>
<div class="block">The branching factor for the B+ tree, that measures the capacity of nodes
 (i.e., the number of children nodes) for internal nodes in the tree.</div>
</li>
<li class="blockList">
<h5>columnName</h5>
<pre>java.lang.String columnName</pre>
</li>
<li class="blockList">
<h5>IndexNum</h5>
<pre>int IndexNum</pre>
</li>
<li class="blockList">
<h5>tableName</h5>
<pre>java.lang.String tableName</pre>
<div class="block">The root node of the B+ tree.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Team_Barso.DBApp">
<!--   -->
</a>
<h3>Class <a href="Team_Barso/DBApp.html" title="class in Team_Barso">Team_Barso.DBApp</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>Meta</h5>
<pre>java.util.ArrayList&lt;java.lang.String[]&gt; Meta</pre>
</li>
<li class="blockList">
<h5>Names</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; Names</pre>
</li>
<li class="blockList">
<h5>Tables</h5>
<pre>java.util.ArrayList&lt;java.lang.String&gt; Tables</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Team_Barso.DBAppException">
<!--   -->
</a>
<h3>Class Team_Barso.DBAppException extends java.lang.Exception implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Team_Barso.Page">
<!--   -->
</a>
<h3>Class Team_Barso.Page extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1530866107553881472L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>arrRecords</h5>
<pre>java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt; arrRecords</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Team_Barso.ProcessPolygon">
<!--   -->
</a>
<h3>Class Team_Barso.ProcessPolygon extends java.awt.Polygon implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1825936098620236148L</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Team_Barso.RootNode">
<!--   -->
</a>
<h3>Class Team_Barso.RootNode extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7591162671409087993L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>Path</h5>
<pre>java.lang.String Path</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Team_Barso.RTree">
<!--   -->
</a>
<h3>Class Team_Barso.RTree extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>branchingFactor</h5>
<pre>int branchingFactor</pre>
<div class="block">The branching factor for the B+ tree, that measures the capacity of nodes
 (i.e., the number of children nodes) for internal nodes in the tree.</div>
</li>
<li class="blockList">
<h5>columnName</h5>
<pre>java.lang.String columnName</pre>
</li>
<li class="blockList">
<h5>IndexNum</h5>
<pre>int IndexNum</pre>
</li>
<li class="blockList">
<h5>tableName</h5>
<pre>java.lang.String tableName</pre>
<div class="block">The root node of the B+ tree.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Team_Barso.Table">
<!--   -->
</a>
<h3>Class Team_Barso.Table extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6443330443225532050L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>ClusterIndexed</h5>
<pre>boolean ClusterIndexed</pre>
</li>
<li class="blockList">
<h5>htblColNameType</h5>
<pre>java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt; htblColNameType</pre>
</li>
<li class="blockList">
<h5>indicies</h5>
<pre>int indicies</pre>
</li>
<li class="blockList">
<h5>pages</h5>
<pre>int pages</pre>
</li>
<li class="blockList">
<h5>Ranges</h5>
<pre>java.util.ArrayList&lt;java.lang.Object[]&gt; Ranges</pre>
</li>
<li class="blockList">
<h5>strClusteringKeyColumn</h5>
<pre>java.lang.String strClusteringKeyColumn</pre>
</li>
<li class="blockList">
<h5>strTableName</h5>
<pre>java.lang.String strTableName</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Team_Barso.Tuple">
<!--   -->
</a>
<h3>Class Team_Barso.Tuple extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1097906930121923126L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>Min</h5>
<pre>int Min</pre>
</li>
<li class="blockList">
<h5>Range</h5>
<pre>int Range</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="Team_Barso/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
