<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Mon Apr 20 23:10:23 EET 2020 -->
<title>Uses of Class Team_Barso.DBAppException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-20">
<meta name="description" content="use: package: Team_Barso, class: DBAppException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DBAppException.html" title="class in Team_Barso">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class Team_Barso.DBAppException" class="title">Uses of Class<br>Team_Barso.DBAppException</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="Team_Barso">
<!--   -->
</a>
<h2>Uses of <a href="../DBAppException.html" title="class in Team_Barso">DBAppException</a> in <a href="../package-summary.html">Team_Barso</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">Team_Barso</a> that throw <a href="../DBAppException.html" title="class in Team_Barso">DBAppException</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBApp.</span><code><span class="memberNameLink"><a href="../DBApp.html#createBTreeIndex(java.lang.String,java.lang.String)">createBTreeIndex</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strColName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBApp.</span><code><span class="memberNameLink"><a href="../DBApp.html#createRTreeIndex(java.lang.String,java.lang.String)">createRTreeIndex</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strColName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBApp.</span><code><span class="memberNameLink"><a href="../DBApp.html#createTable(java.lang.String,java.lang.String,java.util.Hashtable)">createTable</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strClusteringKeyColumn,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.String&gt;&nbsp;htblColNameType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBApp.</span><code><span class="memberNameLink"><a href="../DBApp.html#deleteFromTable(java.lang.String,java.util.Hashtable)">deleteFromTable</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;htblColNameValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.LinkedHashMap&lt;java.lang.String,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBApp.</span><code><span class="memberNameLink"><a href="../DBApp.html#FilterIndex(Team_Barso.SQLTerm)">FilterIndex</a></span>&#8203;(<a href="../SQLTerm.html" title="class in Team_Barso">SQLTerm</a>&nbsp;sqlTerm)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBApp.</span><code><span class="memberNameLink"><a href="../DBApp.html#insertIntoTable(java.lang.String,java.util.Hashtable)">insertIntoTable</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;htblColNameValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBApp.</span><code><span class="memberNameLink"><a href="../DBApp.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">test.</span><code><span class="memberNameLink"><a href="../test.html#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBApp.</span><code><span class="memberNameLink"><a href="../DBApp.html#PopulateRandom(int,java.lang.String,int,Team_Barso.DBApp)">PopulateRandom</a></span>&#8203;(int&nbsp;maxID,
java.lang.String&nbsp;strTableName,
int&nbsp;numRecords,
<a href="../DBApp.html" title="class in Team_Barso">DBApp</a>&nbsp;app)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBApp.</span><code><span class="memberNameLink"><a href="../DBApp.html#selectFromTable(Team_Barso.SQLTerm%5B%5D,java.lang.String%5B%5D)">selectFromTable</a></span>&#8203;(<a href="../SQLTerm.html" title="class in Team_Barso">SQLTerm</a>[]&nbsp;arrSQLTerms,
java.lang.String[]&nbsp;strarrOperators)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DBApp.</span><code><span class="memberNameLink"><a href="../DBApp.html#updateTable(java.lang.String,java.lang.String,java.util.Hashtable)">updateTable</a></span>&#8203;(java.lang.String&nbsp;strTableName,
java.lang.String&nbsp;strClusteringKey,
java.util.Hashtable&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;htblColNameValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DBAppException.html" title="class in Team_Barso">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
